<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:1px solid black;
            background-color: pink;
            height:90vh;
            width:100vw;
            padding:50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:20px;
        }
        .div1{
            height:400px;
            width: 70px;
            border-radius:10px;
            border:2px solid black;
            background-image: url(./flower1.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            transition: width 1s;
            transition-duration:2s;
            transition-timing-function: ease;
            
        }
        .div1:hover{
            width:300px;
            height:350px;
        }
        .div2{
            height:400px;
            width: 70px;
            border-radius:10px;
            border:2px solid black;
            background-image: url(./jerry.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            transition: width 1s;
            transition-duration:2s;
            transition-timing-function: ease;
        }
        .div2:hover{
            width:300px;
            height:350px;
        }
        .div3{
            height:400px;
            width: 70px;
            border-radius:10px;
            border:2px solid black;
            background-image: url(./tree.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: width 1s;
            transition-duration:2s;
            transition-timing-function: ease;
        }
        .div3:hover{
            width:300px;
            height:350px;
        }
        .div4{
            height:400px;
            width:70px;
            border-radius:10px;
            border:2px solid black;
            background-image: url(./nature.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: width 1s;
            transition-duration:2s;
            transition-timing-function: ease;
        }
        .div4:hover{
            width:300px;
            height:350px;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        </div>
</body>
</html>